<?xml version="1.0" encoding="UTF-8"?>
<!--
vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkweb-parent</artifactId>
        <version>1.0.0-alpha-X-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>shrinkweb-impl</artifactId>
    <name>ShrinkWeb Implementation</name>
    <description>Implementation of the ShrinkWeb Project</description>


    <!-- Properties -->
    <properties>

        <version.io.undertow>1.4.12.Final</version.io.undertow>

    </properties>

    <!-- Dependencies -->
    <dependencies>

        <!--
        org.jboss.shrinkwrap
         -->
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkweb-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
        </dependency>

        <!--
        External Projects
         -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${version.io.undertow}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>

        </plugins>
    </build>

</project>

