# shrinkweb

./: README.asciidoc  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/shrinkwrap/shrinkweb/api/: Endpoint.java
api/src/main/java/org/jboss/shrinkwrap/shrinkweb/api/container/: EndpointContainer.java
api/src/main/java/org/jboss/shrinkwrap/shrinkweb/api/spec/: ShrinkWebArchive.java
impl/: pom.xml
impl/src/main/java/org/jboss/shrinkwrap/shrinkweb/impl/spec/: ShrinkWebArchiveImpl.java
impl/src/main/java/org/jboss/shrinkwrap/shrinkweb/impl/undertow/: UndertowShrinkWebHandler.java
testapps/: pom.xml
testapps/src/main/java/org/jboss/shrinkwrap/shrinkweb/test/: ExternalLibraryDependencyEndpoint.java  HelloEndpoint.java
testsuite/: pom.xml
testsuite/src/test/java/: Test.java
testsuite/src/test/java/org/jboss/shrinkwrap/shrinkweb/impl/spec/: ShrinkWebArchiveTest.java
